DROP SCHEMA public CASCADE;

CREATE SEQUENCE seq1 AS INTEGER START WITH 1;
CREATE SEQUENCE seq2 AS INTEGER START WITH 1;
CREATE TABLE CUSTOMER (
 id BIGINT NOT NULL PRIMARY KEY,
 first_name VARCHAR(255),
 last_name VARCHAR(255),
 code VARCHAR(100),
 type VARCHAR(100)
);
CREATE TABLE Phone (
 id BIGINT NOT NULL PRIMARY KEY,
 customer_id BIGINT NOT NUll,
 type VARCHAR(255),
 value VARCHAR(255)
);

CREATE TABLE USERS (
     username VARCHAR(255) NOT NULL PRIMARY KEY,
     password VARCHAR(255) NOT NULL,
     enabled BOOLEAN NOT NULL,
     first_name VARCHAR(255) NOT NULL
);

CREATE TABLE AUTHORITIES (
     username VARCHAR(50) NOT NULL,
     authority VARCHAR(50) NOT NULL,
     FOREIGN KEY (username) REFERENCES USERS
       ON DELETE CASCADE
);

CREATE UNIQUE INDEX ix_auth_username ON AUTHORITIES (username, authority);

INSERT INTO USERS VALUES ('user', '$2a$10$54zLY1aS3qOEBLBw4hKFsegFZpFdvd/Ijx4zVIBcU8TzqeBwQoYby', true, 'LauriUser');
INSERT INTO USERS VALUES ('admin', '$2a$10$OssBsvF/I56Y1xZTL1u8nOFUscT.vQH3uGbVsSayNBavCACyHDXba', true, 'LauriAdmin');
INSERT INTO AUTHORITIES VALUES ('user', 'ROLE_USER');
INSERT INTO AUTHORITIES VALUES ('admin', 'ROLE_ADMIN');
